<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ql-2a-7rl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect View Controller-->
        <scene sceneID="gCV-gh-fPG">
            <objects>
                <viewController id="Ieu-nw-UBd" customClass="ConnectViewController" customModule="MIXR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNO-Fb-8mv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIXRLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bJp-oU-Hbd">
                                <rect key="frame" x="7" y="74" width="400" height="80"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-do-iQe" customClass="RoundedView" customModule="MIXR" customModuleProvider="target">
                                <rect key="frame" x="87" y="327" width="240" height="717"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mesh" translatesAutoresizingMaskIntoConstraints="NO" id="T9x-b0-taP" customClass="RoundedImageView" customModule="MIXR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="717"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="36"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T9x-b0-taP" firstAttribute="centerX" secondItem="9gd-do-iQe" secondAttribute="centerX" id="5c6-Ge-ouB"/>
                                    <constraint firstItem="T9x-b0-taP" firstAttribute="width" secondItem="9gd-do-iQe" secondAttribute="width" id="IVx-EG-ETy"/>
                                    <constraint firstItem="T9x-b0-taP" firstAttribute="height" secondItem="9gd-do-iQe" secondAttribute="height" id="PbT-g8-H9G"/>
                                    <constraint firstAttribute="width" constant="240" id="vMh-wm-xKN"/>
                                    <constraint firstItem="T9x-b0-taP" firstAttribute="centerY" secondItem="9gd-do-iQe" secondAttribute="centerY" id="zp7-gO-0p4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-xn-AfY">
                                <rect key="frame" x="87" y="174" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" ambiguous="YES" image="Bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="6No-Xt-gI7">
                                        <rect key="frame" x="88" y="0.0" width="64" height="52"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Turn on your Bluetooth and make sure your MIXR is nearby and on." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-vf-UJx">
                                        <rect key="frame" x="0.0" y="67" width="240" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2A1-Qt-aGk"/>
                                    <constraint firstAttribute="bottom" secondItem="fVj-vf-UJx" secondAttribute="bottom" id="65a-e9-B9t"/>
                                    <constraint firstItem="6No-Xt-gI7" firstAttribute="centerX" secondItem="h9v-xn-AfY" secondAttribute="centerX" id="7ce-Cd-OFe"/>
                                    <constraint firstItem="fVj-vf-UJx" firstAttribute="width" secondItem="h9v-xn-AfY" secondAttribute="width" id="GF9-K8-rXN"/>
                                    <constraint firstItem="6No-Xt-gI7" firstAttribute="top" secondItem="h9v-xn-AfY" secondAttribute="top" id="K7O-VU-pkN"/>
                                    <constraint firstAttribute="height" constant="128" id="LhB-Oa-P0e"/>
                                    <constraint firstItem="fVj-vf-UJx" firstAttribute="top" secondItem="6No-Xt-gI7" secondAttribute="bottom" constant="15" id="SJv-aj-pIq"/>
                                    <constraint firstItem="fVj-vf-UJx" firstAttribute="centerX" secondItem="h9v-xn-AfY" secondAttribute="centerX" id="WCa-eX-Gvi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDU-Rv-twE">
                                <rect key="frame" x="142.5" y="827" width="129" height="30"/>
                                <state key="normal" title="Start without MIXR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93l-8I-qt6">
                                <rect key="frame" x="177.5" y="797" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="onConnectButtonPressed:" destination="Ieu-nw-UBd" eventType="touchUpInside" id="9BP-lN-ij3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9gd-do-iQe" firstAttribute="top" secondItem="h9v-xn-AfY" secondAttribute="bottom" constant="25" id="0Ur-mf-2Vf"/>
                            <constraint firstItem="9gd-do-iQe" firstAttribute="height" secondItem="WNO-Fb-8mv" secondAttribute="height" multiplier="0.8" id="2gq-fX-7e8"/>
                            <constraint firstItem="h9v-xn-AfY" firstAttribute="centerX" secondItem="T6h-Ej-kiV" secondAttribute="centerX" id="2i7-Gp-t9o"/>
                            <constraint firstItem="bJp-oU-Hbd" firstAttribute="top" secondItem="T6h-Ej-kiV" secondAttribute="top" constant="30" id="66w-Hp-CoU"/>
                            <constraint firstItem="VDU-Rv-twE" firstAttribute="centerX" secondItem="WNO-Fb-8mv" secondAttribute="centerX" id="Bef-38-V9n"/>
                            <constraint firstItem="VDU-Rv-twE" firstAttribute="top" secondItem="93l-8I-qt6" secondAttribute="bottom" id="C8V-Ae-lCk"/>
                            <constraint firstItem="bJp-oU-Hbd" firstAttribute="centerX" secondItem="WNO-Fb-8mv" secondAttribute="centerX" id="Ef3-gN-ghS"/>
                            <constraint firstItem="9gd-do-iQe" firstAttribute="centerX" secondItem="T6h-Ej-kiV" secondAttribute="centerX" id="HBg-rq-CKX"/>
                            <constraint firstItem="h9v-xn-AfY" firstAttribute="top" secondItem="bJp-oU-Hbd" secondAttribute="bottom" constant="20" id="SDO-CJ-4Mb"/>
                            <constraint firstItem="T6h-Ej-kiV" firstAttribute="bottom" secondItem="VDU-Rv-twE" secondAttribute="bottom" constant="5" id="jfW-E6-4Mx"/>
                            <constraint firstItem="93l-8I-qt6" firstAttribute="centerX" secondItem="WNO-Fb-8mv" secondAttribute="centerX" id="yQI-HC-z88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T6h-Ej-kiV"/>
                    </view>
                    <connections>
                        <outlet property="MIXRDeviceView" destination="9gd-do-iQe" id="KxI-na-tiW"/>
                        <outlet property="bTDescLabel" destination="fVj-vf-UJx" id="O4d-ei-Dej"/>
                        <outlet property="blueToothImageView" destination="6No-Xt-gI7" id="v6K-x1-gtO"/>
                        <outlet property="connectButton" destination="93l-8I-qt6" id="T6e-HL-VNl"/>
                        <outlet property="startWithoutMIXRButton" destination="VDU-Rv-twE" id="49N-cj-PLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtP-LV-QVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471" y="23"/>
        </scene>
        <!-- -->
        <scene sceneID="8zl-G6-jeL">
            <objects>
                <viewController id="JvR-ep-TD7" customClass="ListenToRecordingsViewController" customModule="MIXR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDm-gG-r3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-c3-E5v">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="79" id="XtR-nD-AtJ" customClass="TrackCell" customModule="MIXR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XtR-nD-AtJ" id="75r-7f-9CO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-JP-LY0">
                                                    <rect key="frame" x="20" y="29" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyv-2U-xgw">
                                                    <rect key="frame" x="364" y="24.5" width="30" height="30"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onMoreButtonPressed:" destination="XtR-nD-AtJ" eventType="touchUpInside" id="ygC-aD-mYb"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="1C6-MU-C0z">
                                                    <rect key="frame" x="44" y="16" width="304" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBm-z0-5gH">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Length: 3:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-3M-yAy">
                                                            <rect key="frame" x="0.0" y="25.5" width="70.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CBm-z0-5gH" firstAttribute="top" secondItem="1C6-MU-C0z" secondAttribute="top" id="Dio-bH-XId"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CBm-z0-5gH" secondAttribute="trailing" constant="20" symbolic="YES" id="K4a-y8-rIW"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qdc-3M-yAy" secondAttribute="trailing" constant="20" symbolic="YES" id="Rci-oa-hWt"/>
                                                        <constraint firstItem="qdc-3M-yAy" firstAttribute="top" secondItem="CBm-z0-5gH" secondAttribute="bottom" constant="5" id="jd2-QC-EL6"/>
                                                        <constraint firstAttribute="bottom" secondItem="qdc-3M-yAy" secondAttribute="bottom" id="oL5-Wc-Ywa"/>
                                                        <constraint firstItem="qdc-3M-yAy" firstAttribute="leading" secondItem="1C6-MU-C0z" secondAttribute="leading" id="u8X-4W-beP"/>
                                                        <constraint firstItem="CBm-z0-5gH" firstAttribute="leading" secondItem="1C6-MU-C0z" secondAttribute="leading" id="zxv-71-ouC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Yyv-2U-xgw" firstAttribute="centerY" secondItem="75r-7f-9CO" secondAttribute="centerY" id="0XI-tZ-oDW"/>
                                                <constraint firstItem="1C6-MU-C0z" firstAttribute="leading" secondItem="cIe-JP-LY0" secondAttribute="trailing" constant="16" id="11J-Uc-so7"/>
                                                <constraint firstItem="Yyv-2U-xgw" firstAttribute="leading" secondItem="1C6-MU-C0z" secondAttribute="trailing" constant="16" id="LfK-a5-dfU"/>
                                                <constraint firstAttribute="bottom" secondItem="1C6-MU-C0z" secondAttribute="bottom" constant="16" id="U0S-bh-flw"/>
                                                <constraint firstItem="cIe-JP-LY0" firstAttribute="leading" secondItem="75r-7f-9CO" secondAttribute="leadingMargin" id="eEL-OJ-a0h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yyv-2U-xgw" secondAttribute="trailing" id="efu-2r-7eA"/>
                                                <constraint firstItem="1C6-MU-C0z" firstAttribute="top" secondItem="75r-7f-9CO" secondAttribute="top" constant="16" id="l6d-K8-5Nc"/>
                                                <constraint firstItem="cIe-JP-LY0" firstAttribute="centerY" secondItem="75r-7f-9CO" secondAttribute="centerY" id="ppu-A1-4Un"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lengthLabel" destination="qdc-3M-yAy" id="NTV-BG-RVk"/>
                                            <outlet property="moreButton" destination="Yyv-2U-xgw" id="iQ2-MB-m4I"/>
                                            <outlet property="nameLabel" destination="CBm-z0-5gH" id="HY2-D5-GNd"/>
                                            <outlet property="numberLabel" destination="cIe-JP-LY0" id="VuK-UR-VxB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JvR-ep-TD7" id="N36-6T-Ne3"/>
                                    <outlet property="delegate" destination="JvR-ep-TD7" id="0nI-6L-p98"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rg7-c3-E5v" firstAttribute="width" secondItem="GDm-gG-r3T" secondAttribute="width" id="JnB-lq-luT"/>
                            <constraint firstItem="bXA-pU-dCJ" firstAttribute="bottom" secondItem="rg7-c3-E5v" secondAttribute="bottom" id="MUV-ak-Qda"/>
                            <constraint firstItem="rg7-c3-E5v" firstAttribute="centerX" secondItem="bXA-pU-dCJ" secondAttribute="centerX" id="YM2-Qt-GB2"/>
                            <constraint firstItem="rg7-c3-E5v" firstAttribute="top" secondItem="bXA-pU-dCJ" secondAttribute="top" id="xDZ-hx-ywI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXA-pU-dCJ"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="Qwx-jA-Cbv">
                        <barButtonItem key="backBarButtonItem" title=" " id="tZm-tR-bUm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rg7-c3-E5v" id="JYU-UZ-uog"/>
                        <segue destination="OE0-w9-45d" kind="custom" identifier="SelectedTrackSegue" customClass="SelectedTrackSegue" customModule="MIXR" customModuleProvider="target" id="HOo-ob-APo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deT-7u-ez0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="1469"/>
        </scene>
        <!-- -->
        <scene sceneID="XEA-5T-AXt">
            <objects>
                <viewController id="rkd-zL-SeU" customClass="HomeScreenViewController" customModule="MIXR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtH-AX-vGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PVc-3F-gZs">
                                <rect key="frame" x="0.0" y="303" width="414" height="593"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67p-6x-l5e">
                                <rect key="frame" x="80" y="532.5" width="254" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="yC7-yt-0KR" userLabel="New Track" customClass="UIButton">
                                        <rect key="frame" x="20" y="20" width="72.5" height="94"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mic" translatesAutoresizingMaskIntoConstraints="NO" id="DXx-HK-EUs">
                                                <rect key="frame" x="13.5" y="0.0" width="46" height="67"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="New Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LN-lk-hUw">
                                                <rect key="frame" x="0.0" y="75" width="72.5" height="19"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9LN-lk-hUw" firstAttribute="top" secondItem="DXx-HK-EUs" secondAttribute="bottom" constant="8" id="8Rm-l6-qcB"/>
                                            <constraint firstItem="DXx-HK-EUs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yC7-yt-0KR" secondAttribute="leading" id="M8N-WH-gJu"/>
                                            <constraint firstItem="9LN-lk-hUw" firstAttribute="leading" secondItem="yC7-yt-0KR" secondAttribute="leading" id="Zpd-IP-hQo"/>
                                            <constraint firstItem="DXx-HK-EUs" firstAttribute="top" secondItem="yC7-yt-0KR" secondAttribute="top" id="eKI-yP-n7q"/>
                                            <constraint firstItem="9LN-lk-hUw" firstAttribute="centerX" secondItem="yC7-yt-0KR" secondAttribute="centerX" id="n5O-6X-sdR"/>
                                            <constraint firstAttribute="bottom" secondItem="9LN-lk-hUw" secondAttribute="bottom" id="rsf-uE-cdN"/>
                                            <constraint firstItem="DXx-HK-EUs" firstAttribute="centerX" secondItem="yC7-yt-0KR" secondAttribute="centerX" id="wQe-EQ-sBZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onNewSongPressed:" destination="rkd-zL-SeU" eventType="touchUpInside" id="a2t-tz-eOT"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-jE-Dcp" userLabel="Recordings" customClass="UIButton">
                                        <rect key="frame" x="156.5" y="20" width="77.5" height="94"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Headphones" translatesAutoresizingMaskIntoConstraints="NO" id="aMi-rs-pxf">
                                                <rect key="frame" x="5" y="0.0" width="68" height="68"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Recordings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50j-v0-GcB">
                                                <rect key="frame" x="0.0" y="76" width="77.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="50j-v0-GcB" firstAttribute="top" secondItem="aMi-rs-pxf" secondAttribute="bottom" constant="8" id="1Iz-kV-prP"/>
                                            <constraint firstItem="aMi-rs-pxf" firstAttribute="top" secondItem="e1n-jE-Dcp" secondAttribute="top" id="Adf-IA-RKl"/>
                                            <constraint firstItem="50j-v0-GcB" firstAttribute="leading" secondItem="e1n-jE-Dcp" secondAttribute="leading" id="RXg-ve-8f9"/>
                                            <constraint firstItem="aMi-rs-pxf" firstAttribute="centerX" secondItem="e1n-jE-Dcp" secondAttribute="centerX" id="eAo-WK-OAQ"/>
                                            <constraint firstAttribute="bottom" secondItem="50j-v0-GcB" secondAttribute="bottom" id="tXI-2t-gcL"/>
                                            <constraint firstItem="50j-v0-GcB" firstAttribute="centerX" secondItem="e1n-jE-Dcp" secondAttribute="centerX" id="w5S-mM-feW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onListenPressed:" destination="rkd-zL-SeU" eventType="touchUpInside" id="D3I-x6-jZg"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yC7-yt-0KR" secondAttribute="bottom" constant="20" symbolic="YES" id="D99-6c-ZXn"/>
                                    <constraint firstItem="yC7-yt-0KR" firstAttribute="top" secondItem="67p-6x-l5e" secondAttribute="top" constant="20" symbolic="YES" id="Rd3-Up-aU0"/>
                                    <constraint firstAttribute="trailing" secondItem="e1n-jE-Dcp" secondAttribute="trailing" constant="20" symbolic="YES" id="SFu-W9-wLp"/>
                                    <constraint firstItem="e1n-jE-Dcp" firstAttribute="leading" secondItem="yC7-yt-0KR" secondAttribute="trailing" constant="64" id="gYM-Dz-6y1"/>
                                    <constraint firstItem="e1n-jE-Dcp" firstAttribute="top" secondItem="67p-6x-l5e" secondAttribute="top" constant="20" symbolic="YES" id="hx2-mi-RpR"/>
                                    <constraint firstItem="yC7-yt-0KR" firstAttribute="leading" secondItem="67p-6x-l5e" secondAttribute="leading" constant="20" symbolic="YES" id="ppd-dz-4Vp"/>
                                    <constraint firstAttribute="bottom" secondItem="e1n-jE-Dcp" secondAttribute="bottom" constant="20" symbolic="YES" id="s7b-yx-1tf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="67p-6x-l5e" firstAttribute="centerY" secondItem="PVc-3F-gZs" secondAttribute="centerY" id="0qf-D0-cqZ"/>
                            <constraint firstItem="67p-6x-l5e" firstAttribute="centerX" secondItem="PVc-3F-gZs" secondAttribute="centerX" id="6y5-iD-zlQ"/>
                            <constraint firstAttribute="bottom" secondItem="PVc-3F-gZs" secondAttribute="bottom" id="HDb-wQ-RHc"/>
                            <constraint firstItem="PVc-3F-gZs" firstAttribute="leading" secondItem="Ba5-Oo-IgA" secondAttribute="leading" id="HVr-4j-nJU"/>
                            <constraint firstItem="Ba5-Oo-IgA" firstAttribute="trailing" secondItem="PVc-3F-gZs" secondAttribute="trailing" id="Jar-Yb-MOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ba5-Oo-IgA"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="Aeu-he-Isc">
                        <barButtonItem key="backBarButtonItem" title=" " id="SU1-3X-TpK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsView" destination="67p-6x-l5e" id="CNs-Pd-l0m"/>
                        <segue destination="oos-8P-SjB" kind="custom" identifier="NewTrackSegue" customClass="NewTrackSegue" customModule="MIXR" customModuleProvider="target" id="rkX-jf-Yzw"/>
                        <segue destination="JvR-ep-TD7" kind="custom" identifier="ListenToTrackSegue" customClass="ListenToTrackSegue" customModule="MIXR" customModuleProvider="target" id="H13-8e-giD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfo-hY-96j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5v-4X-6CB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ql-2a-7rl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GdE-WM-zxX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rkd-zL-SeU" kind="relationship" relationship="rootViewController" id="ks8-6a-CPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uro-oY-EKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471" y="771"/>
        </scene>
        <!-- -->
        <scene sceneID="h9I-io-WuB">
            <objects>
                <viewController id="oos-8P-SjB" customClass="InputSelectionViewController" customModule="MIXR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EM4-2P-MrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="09A-VU-sJ5">
                                <rect key="frame" x="0.0" y="303" width="414" height="593"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-dw-CSc">
                                <rect key="frame" x="91" y="534.5" width="232" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="DwK-e0-hzx" userLabel="New Track" customClass="UIButton">
                                        <rect key="frame" x="20" y="20" width="64" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XLR" translatesAutoresizingMaskIntoConstraints="NO" id="gyT-MC-341">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Input 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diY-ko-ZVO">
                                                <rect key="frame" x="9" y="72" width="46" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gyT-MC-341" firstAttribute="top" secondItem="DwK-e0-hzx" secondAttribute="top" id="3RS-Zg-SCh"/>
                                            <constraint firstItem="diY-ko-ZVO" firstAttribute="top" secondItem="gyT-MC-341" secondAttribute="bottom" constant="8" id="677-x5-qaW"/>
                                            <constraint firstItem="diY-ko-ZVO" firstAttribute="centerX" secondItem="DwK-e0-hzx" secondAttribute="centerX" id="Zew-IM-2pB"/>
                                            <constraint firstAttribute="bottom" secondItem="diY-ko-ZVO" secondAttribute="bottom" id="cGG-xa-9G3"/>
                                            <constraint firstItem="gyT-MC-341" firstAttribute="centerX" secondItem="DwK-e0-hzx" secondAttribute="centerX" id="fKD-jZ-iuq"/>
                                            <constraint firstItem="gyT-MC-341" firstAttribute="leading" secondItem="DwK-e0-hzx" secondAttribute="leading" id="key-bp-m8s"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onInputOnePressed:" destination="oos-8P-SjB" eventType="touchUpInside" id="OuF-pZ-imz"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="QhK-kz-sAA" userLabel="Recordings" customClass="UIButton">
                                        <rect key="frame" x="148" y="20" width="64" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XLR" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-La-igt">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Input 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-ER-OvE">
                                                <rect key="frame" x="8" y="72" width="48" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="K2P-ER-OvE" firstAttribute="top" secondItem="D2J-La-igt" secondAttribute="bottom" constant="8" id="BLO-Z0-caC"/>
                                            <constraint firstAttribute="bottom" secondItem="K2P-ER-OvE" secondAttribute="bottom" id="apI-Vb-OHM"/>
                                            <constraint firstItem="D2J-La-igt" firstAttribute="leading" secondItem="QhK-kz-sAA" secondAttribute="leading" id="dLI-yO-PWY"/>
                                            <constraint firstItem="D2J-La-igt" firstAttribute="top" secondItem="QhK-kz-sAA" secondAttribute="top" id="ml0-oT-HK6"/>
                                            <constraint firstItem="K2P-ER-OvE" firstAttribute="centerX" secondItem="QhK-kz-sAA" secondAttribute="centerX" id="nFQ-Bf-0v6"/>
                                            <constraint firstItem="D2J-La-igt" firstAttribute="centerX" secondItem="QhK-kz-sAA" secondAttribute="centerX" id="odO-xZ-vIu"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onInputTwoPressed:" destination="oos-8P-SjB" eventType="touchUpInside" id="cPR-iF-WDv"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DwK-e0-hzx" firstAttribute="leading" secondItem="cMF-dw-CSc" secondAttribute="leading" constant="20" symbolic="YES" id="1Yc-ZX-Dm6"/>
                                    <constraint firstAttribute="trailing" secondItem="QhK-kz-sAA" secondAttribute="trailing" constant="20" symbolic="YES" id="U0n-a3-4cs"/>
                                    <constraint firstItem="DwK-e0-hzx" firstAttribute="top" secondItem="cMF-dw-CSc" secondAttribute="top" constant="20" symbolic="YES" id="XTo-vk-2hZ"/>
                                    <constraint firstAttribute="bottom" secondItem="QhK-kz-sAA" secondAttribute="bottom" constant="20" symbolic="YES" id="cwb-rs-irb"/>
                                    <constraint firstItem="QhK-kz-sAA" firstAttribute="leading" secondItem="DwK-e0-hzx" secondAttribute="trailing" constant="64" id="etc-RR-xcl"/>
                                    <constraint firstItem="QhK-kz-sAA" firstAttribute="top" secondItem="cMF-dw-CSc" secondAttribute="top" constant="20" symbolic="YES" id="oKc-9w-gf5"/>
                                    <constraint firstAttribute="bottom" secondItem="DwK-e0-hzx" secondAttribute="bottom" constant="20" symbolic="YES" id="yOX-C9-3IT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select each input to set your instrument" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbq-VU-0Xt">
                                <rect key="frame" x="62.5" y="664.5" width="289" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoQ-Gr-TK9">
                                <rect key="frame" x="336" y="832" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="onContinuePressed:" destination="oos-8P-SjB" eventType="touchUpInside" id="hiX-qa-EQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="09A-VU-sJ5" secondAttribute="bottom" id="33o-rA-uRh"/>
                            <constraint firstItem="vbq-VU-0Xt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3lL-oX-EuO" secondAttribute="leading" id="4aS-My-2hn"/>
                            <constraint firstItem="cMF-dw-CSc" firstAttribute="centerY" secondItem="09A-VU-sJ5" secondAttribute="centerY" id="8Gu-7V-lhx"/>
                            <constraint firstItem="09A-VU-sJ5" firstAttribute="leading" secondItem="3lL-oX-EuO" secondAttribute="leading" id="JE2-uc-l5I"/>
                            <constraint firstItem="3lL-oX-EuO" firstAttribute="trailing" secondItem="09A-VU-sJ5" secondAttribute="trailing" id="MNE-iA-FJZ"/>
                            <constraint firstItem="3lL-oX-EuO" firstAttribute="trailing" secondItem="hoQ-Gr-TK9" secondAttribute="trailing" constant="16" id="Mf7-U0-ala"/>
                            <constraint firstItem="cMF-dw-CSc" firstAttribute="centerX" secondItem="09A-VU-sJ5" secondAttribute="centerX" id="PRR-IK-XAY"/>
                            <constraint firstItem="vbq-VU-0Xt" firstAttribute="centerX" secondItem="3lL-oX-EuO" secondAttribute="centerX" id="Udl-Nk-YVO"/>
                            <constraint firstItem="3lL-oX-EuO" firstAttribute="bottom" secondItem="hoQ-Gr-TK9" secondAttribute="bottom" id="Unq-v9-fBf"/>
                            <constraint firstItem="hoQ-Gr-TK9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3lL-oX-EuO" secondAttribute="leading" symbolic="YES" id="Y5A-bf-PpI"/>
                            <constraint firstItem="vbq-VU-0Xt" firstAttribute="top" secondItem="cMF-dw-CSc" secondAttribute="bottom" id="pAb-Sg-08k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3lL-oX-EuO"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="GtQ-eP-Fi7">
                        <barButtonItem key="backBarButtonItem" title=" " id="7j2-cM-2A8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labelOne" destination="diY-ko-ZVO" id="bov-Qs-50v"/>
                        <outlet property="labelTwo" destination="K2P-ER-OvE" id="59O-i4-bco"/>
                        <segue destination="sh3-cW-Kp0" kind="custom" identifier="SelectInstrumentSegue" customClass="SelectInstrumentSegue" customModule="MIXR" customModuleProvider="target" id="wLy-TS-IPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj2-5H-qga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.43478260869574" y="770.75892857142856"/>
        </scene>
        <!-- -->
        <scene sceneID="ti5-SB-Eri">
            <objects>
                <viewController id="sh3-cW-Kp0" customClass="RecordViewController" customModule="MIXR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ux1-JR-OCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TWU-2t-Xk6">
                                <rect key="frame" x="0.0" y="303" width="414" height="593"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uw-ge-A1A" customClass="RecordView" customModule="MIXR" customModuleProvider="target">
                                <rect key="frame" x="67" y="405.5" width="280" height="456.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="a9Z-4s-qXh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0uw-ge-A1A" firstAttribute="bottom" secondItem="yrc-WY-nUS" secondAttribute="bottom" id="HGR-Rl-KD2"/>
                            <constraint firstItem="TWU-2t-Xk6" firstAttribute="leading" secondItem="yrc-WY-nUS" secondAttribute="leading" id="YMC-vF-iLa"/>
                            <constraint firstItem="yrc-WY-nUS" firstAttribute="trailing" secondItem="TWU-2t-Xk6" secondAttribute="trailing" id="bOM-iy-l0o"/>
                            <constraint firstAttribute="bottom" secondItem="TWU-2t-Xk6" secondAttribute="bottom" id="fbX-w3-8Vw"/>
                            <constraint firstItem="0uw-ge-A1A" firstAttribute="height" secondItem="TWU-2t-Xk6" secondAttribute="height" multiplier="0.77" id="vnJ-dE-qjn"/>
                            <constraint firstItem="0uw-ge-A1A" firstAttribute="centerX" secondItem="yrc-WY-nUS" secondAttribute="centerX" id="xfL-zh-KA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrc-WY-nUS"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="bR6-9g-ybk">
                        <barButtonItem key="backBarButtonItem" title=" " id="itL-d4-qS1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recordView" destination="0uw-ge-A1A" id="5Cm-nK-AOh"/>
                        <segue destination="OE0-w9-45d" kind="custom" identifier="RecordToPlayBackSegue" customClass="RecordToPlayBackSegue" customModule="MIXR" customModuleProvider="target" id="3Sg-tk-eMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J82-bn-70P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.98550724637684" y="770.75892857142856"/>
        </scene>
        <!-- -->
        <scene sceneID="hht-13-44K">
            <objects>
                <viewController id="OE0-w9-45d" customClass="PlayBackViewController" customModule="MIXR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CH9-U5-7XP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="H9f-0Q-VeB">
                                <rect key="frame" x="0.0" y="301" width="414" height="595"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yx4-z3-rpc" customClass="AudioPlayerView" customModule="MIXR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="404" width="414" height="458"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBZ-sv-oTV">
                                <rect key="frame" x="167.5" y="108" width="79" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H9f-0Q-VeB" secondAttribute="bottom" id="1mp-kn-h7y"/>
                            <constraint firstItem="p0q-Jx-gNY" firstAttribute="trailing" secondItem="H9f-0Q-VeB" secondAttribute="trailing" id="Cox-60-XjS"/>
                            <constraint firstItem="p0q-Jx-gNY" firstAttribute="trailing" secondItem="yx4-z3-rpc" secondAttribute="trailing" id="Muq-oZ-toF"/>
                            <constraint firstItem="vBZ-sv-oTV" firstAttribute="centerX" secondItem="p0q-Jx-gNY" secondAttribute="centerX" id="Xie-XW-0Xc"/>
                            <constraint firstItem="vBZ-sv-oTV" firstAttribute="top" secondItem="p0q-Jx-gNY" secondAttribute="top" constant="64" id="cS6-7S-Avb"/>
                            <constraint firstItem="H9f-0Q-VeB" firstAttribute="leading" secondItem="p0q-Jx-gNY" secondAttribute="leading" id="dxv-hr-8hA"/>
                            <constraint firstItem="p0q-Jx-gNY" firstAttribute="bottom" secondItem="yx4-z3-rpc" secondAttribute="bottom" id="fAk-B8-Zxa"/>
                            <constraint firstItem="yx4-z3-rpc" firstAttribute="height" secondItem="H9f-0Q-VeB" secondAttribute="height" multiplier="0.77" id="jEy-Ej-SJb"/>
                            <constraint firstItem="yx4-z3-rpc" firstAttribute="leading" secondItem="p0q-Jx-gNY" secondAttribute="leading" id="ovf-76-rph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p0q-Jx-gNY"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="Ggx-Qh-4ag">
                        <barButtonItem key="backBarButtonItem" title=" " id="XD8-Rj-ppT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="audioPlayerView" destination="yx4-z3-rpc" id="yQH-ah-7aQ"/>
                        <outlet property="songLabel" destination="vBZ-sv-oTV" id="OvO-oa-QJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYU-DW-vth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="1469"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bluetooth" width="32" height="50"/>
        <image name="Headphones" width="68" height="68"/>
        <image name="MIXRLogo" width="200" height="40"/>
        <image name="Mesh" width="326" height="1030"/>
        <image name="Mic" width="46" height="67"/>
        <image name="XLR" width="64" height="64"/>
        <image name="background" width="375" height="593"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HOo-ob-APo"/>
    </inferredMetricsTieBreakers>
</document>
